# SchoolMgtMicroservices

class-service/: pom.xml
class-service/src/main/java/com/catalyst/classservice/: ClassServiceApplication.java
class-service/src/main/java/com/catalyst/classservice/controller/: ClassController.java
class-service/src/main/java/com/catalyst/classservice/dto/: SubjectDTO.java
class-service/src/main/java/com/catalyst/classservice/entity/: ClassMaster.java
class-service/src/main/java/com/catalyst/classservice/exception/: CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
class-service/src/main/java/com/catalyst/classservice/feign/client/: StudentServiceClientIntf.java
class-service/src/main/java/com/catalyst/classservice/model/: ClassMaster.java  StudentMaster.java  SubjectEnum.java
class-service/src/main/java/com/catalyst/classservice/repository/: ClassRepo.java
class-service/src/main/java/com/catalyst/classservice/service/: ClassService.java  ClassServicebak.java
class-service/src/main/resources/: application.yml
class-service/src/test/java/com/catalyst/classservice/: ClassServiceApplicationTests.java
core-school-pojo/: .project  pom.xml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/catalyst/service/discovery/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.yml
eureka-discovery-server/src/test/java/com/catalyst/service/discovery/: EurekaDiscoveryServerApplicationTests.java
school-api-gateway/: pom.xml
school-api-gateway/src/main/java/com/catalyst/api/gateway/: SchoolApiGatewayApplication.java
school-api-gateway/src/main/resources/: application.properties  application.yml
school-api-gateway/src/test/java/com/catalyst/api/gateway/: SchoolApiGatewayApplicationTests.java
schoolmgt/: .project  pom.xml
student-service/: pom.xml
student-service/src/main/java/com/catalyst/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/catalyst/studentservice/controller/: StudentController.java
student-service/src/main/java/com/catalyst/studentservice/exception/: CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
student-service/src/main/java/com/catalyst/studentservice/model/: ClassMaster.java  StudentMaster.java  SubjectEnum.java  SubjectMaster.java
student-service/src/main/java/com/catalyst/studentservice/repository/: StudentRepo.java
student-service/src/main/java/com/catalyst/studentservice/service/: StudentService.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/catalyst/studentservice/: StudentServiceApplicationTests.java
subject-service/: pom.xml
subject-service/src/main/java/com/catalyst/subjectservice/: SubjectServiceApplication.java
subject-service/src/main/java/com/catalyst/subjectservice/controller/: SubjectController.java
subject-service/src/main/java/com/catalyst/subjectservice/exception/: CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
subject-service/src/main/java/com/catalyst/subjectservice/model/: ClassMaster.java  StudentMaster.java  SubjectEnum.java  SubjectMaster.java
subject-service/src/main/java/com/catalyst/subjectservice/repository/: SubjectRepo.java
subject-service/src/main/java/com/catalyst/subjectservice/service/: SubjectService.java
subject-service/src/main/resources/: application.yml
subject-service/src/test/java/com/catalyst/subjectservice/: SubjectServiceApplicationTests.java
(+4 files in other folders)
