<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.catalyst.school-mgmt</groupId>
  <artifactId>schoolmgt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../class-service</module>
  	<module>../eureka-discovery-server</module>
  	<module>../school-api-gateway</module>
  	<module>../student-service</module>
  	<module>../subject-service</module>
  	
  	
  	<module>
  		../../../../SchoolMgmtMicroService2/core-school-pojo
  	</module>
  </modules>
  
</project>