zuul.routes.class-service.path=/api/class-service/**
zuul.routes.class-service.service-id==class-service

zuul.routes.student-service.path=/api/student-service/**
zuul.routes.student-service.service-id==student-service

zuul.routes.subject-service.path=/api/subject-service/**
zuul.routes.subject-service.service-id==subject-service